 - MVP for this APP - 

I would like a User to be able to upload the destination they are traveling to and the hotel/room that they have booked into a 'Trips' section of the website.  There they are able to show who is currently staying in the room and how many open spots there are.  
A second user would be able to search the trips by the destination and see all the rooms that have available space.

If a user wants to stay with someone with openings in the room, a request will be sent to the creater of the room to allow them to take the spot.


    -Long Term Goals (or if time permits)-

-There would be additional functionality to add traveling to the destination (carpool, flight buddy, et cetra).
-Facebook/google login integration
-Adding origins of travel to know where people are coming from 
